{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"files": {
		"includes": ["src/**", "specs/**", "docs/**", "*.json", "*.md"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"rules": {
			"preset": "recommended",
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"noLabelWithoutControl": "off",
				"noSvgWithoutTitle": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noCommentText": "off",
				"noTemplateCurlyInString": "off"
			}
		}
	}
}
